package example
import scala.scalajs.js.annotation.JSExport
import org.scalajs.dom

case class Point(x: Int, y: Int){
  def +(p: Point) = Point(x + p.x, y + p.y)
  def /(d: Int) = Point(x / d, y / d)
}

@JSExport
object ScalaJSExample {
  @JSExport
  def main(canvas: html.Canvas): Unit = {
    val ctx = canvas.getContext("2d")
                    .asInstanceOf[dom.CanvasRenderingContext2D]

    var p = Point(0, 0)

    def run = for (i <- 0 until 10){
      // ...
    }

    dom.setInterval(() => run, 50)
  }
}
